<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-right: 12%; /* cách trong trái */
            padding-left: 12%; /* cách trong phải */
            background-color: aliceblue; /*màu nền*/
        }
        header{
            background-color: aquamarine;
        }
        header table{
            width: 100%; /* độ rộng */
            text-align: right; /* cạnh phải */
        }
        header a{
            text-decoration: none; /* bỏ gạch chân */
            margin: 10px; /* bỏ gạch chân */
            color: orangered;
            font-size: 20px; /* kích cỡ chữ */
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
        }
        article table{
            width: 100%;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: orange;
            color: white;
            border-radius: 0px 15px 15px 0px; /*bo góc trái trên - trên phải */
            padding: 10px;
        }
        nav{
            background-color: aquamarine;
            text-align: center;
            line-height: 50px;
        }
        nav input{
            height: 30px;
            width: 300px;
        }
        nav button{
            height: 35px;
        }
        aside table{
            padding-top: 20px;
            width: 100%;
            text-align: center;
        }
        aside img{
            border-radius: 50%;
            width: 250px;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: aquamarine;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
   <header >
    <table border="1">
            <tr>
                <td><img width="100px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Liên hệ</a>
                </td>
            </tr>
        </table>
    <img width="100%" src="banner.png" alt="">
   </header>
   <section>
    <table>
        <tr>
            <td><img width="200px" src="sonmoi1.jpeg" alt=""></td>
            <td><img width="200px" src="sonmoi2.webp" alt=""></td>
            <td><img width="200px" src="sonmoi3.webp" alt=""></td>
            <td><img width="200px" src="sonmoi4.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><h1>son môi màu hồng</h1></td>
            <td><h2>son môi màu cam</h2></td>
            <td><h3>son môi màu đỏ</h3></td>
            <td><h4>son môi màu hường</h4></td>
        </tr>
        <tr>
            <td><button>mua ngay</button></td>
            <td><button>mua ngay</button></td>
            <td><button>mua ngay</button></td>
            <td><button>mua ngay</button></td>
        </tr>
  <section></section>    
   <article>
    <table>
        <tr>
            <td><h3>THƯƠNG HIỆU TOP 10 VIỆT NAM </h3></td>
            <td><img width="400px" src="thuonghieu10.png" alt=""></td>
        </tr>
        <tr>
            <td><img width="400px" src="giaithuong100.jpeg" alt=""></td>
            <td><h3> HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
        </tr>
    </table>
   </article> 
   <nav>
    <input type="text">
    <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
   </nav>
   <aside>
    <b>KHÁCH HÀNG PHẢN HỒI</b>
    <Table>
        <tr>
            <td><img src="tranthanh.jpeg" alt=""></td>
            <td><img src="thuytien.jpeg" alt=""></td>
            <td><img src="denvau.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><i>Trân Thành : Son đẹp, xài lâu hết nếu ko sài</i></td>
            <td><i>Thủy tiên: Son hàng hiệu nè , mua 1000 thỏi chơi</i></td>
            <td><i>Đen Vâu: Mua tặng cho fen xài chơi</i></td>
        </tr>
    </Table>
   </aside>
   <footer>
    <b>CÔNG TY CỔ PHẦN SON ĐẸP NHẤT THẾ GIỚI</b>
    <br>
    <b>Địa chỉ : 1 Quang Trung, Phương Tây, Quân 12</b>
    <br>
    <b>SĐT: </b>
   </footer>
</body>
</html>